# Vaccinator

./: .gitignore  README.md  Vaccinator.sln  karma.conf.js  package.json
UserInterface/: angular.json  package-lock.json
UserInterface/src/: index.html  styles.scss
UserInterface/src/app/: app-routing.module.ts  app.component.html  app.component.ts
UserInterface/src/app/login/: login.component.html  login.component.ts
UserInterface/src/app/models/: login.model.ts
Worker/: Program.cs  Response.cs  Worker.cs  Worker.csproj
Worker/Properties/PublishProfiles/: VaccinatorPune - Web Deploy.pubxml  VaccinatorWorker - Web Deploy.pubxml
Worker/Properties/ServiceDependencies/VaccinatorPune - Web Deploy/: profile.arm.json
Worker/Properties/ServiceDependencies/VaccinatorWorker - Web Deploy/: profile.arm.json
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/services/: vaccine.service.ts
